* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

.navegacao {
  top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo img {
  max-height: 50px;
  margin-left: 30px;
}

.header > nav {
  font-size: 20px;
  text-align: center;
}
nav > li {
  display: inline;
  margin: 20px;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  padding: 2px 10px;
}

nav ul li a:hover {
  background-color: #ea1d2c;
  color: #ffffff;
  border-radius: 100px;
  cursor: pointer;
}

nav ul li a:focus {
  text-decoration: underline;
}

.login {
  width: 120px;
  height: 38px;
  font-size: 18px;
  background-color: #ea1d2c;
  color: #ffffff;
  border-radius: 100px;
  cursor: pointer;
  border: none;
}
.login:hover {
  background-color: #d11724;
}
.criar {
  width: 120px;
  height: 38px;
  font-size: 18px;
  background-color: #ffffff;
  color: #ea1d2c;
  border-radius: 100px;
  cursor: pointer;
  border: none;
}
.criar:hover {
  background-color: #ecebeb;
}

/*Part de destaque*/
.destaque {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100vh;
}
.destaque > article {
  display: flex;
  width: 100%;
}
.conteudo {
  flex: 1; /* Para ocupar o espaço disponível à esquerda */
  margin-left: 100px;
  text-align: left;
}
.titulo {
  font-size: 60px;
  width: 480px;
  margin-top: 120px;
}

.titulo > span {
  color: #ea1d2c;
}

.conteudo > p {
  width: 36vw;
}
.destaque > article > aside {
  position: absolute;

  top: 0;
  right: 140px;
}
.destaque > article > aside > img {
  width: 400px;
  margin-top: 40px;
}

/*Serviços*/

.diferenciais {
  text-align: center;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-size: 15px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding: 100px;
}

.card-container > article:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.card > figure > img {
  width: 200px;
}

.diferenciais h2 {
  font-size: 45px;
  padding-top: 5vh;
}

.diferenciais > h3 {
  font-size: 20px;
  padding-top: 5vh;
}

/*Estilo do feedbacks*/
.feedback {
  display: flex;
}
.feedback > img {
  height: 80vh;
}
.feedback > div > h2 {
  margin-bottom: 50px;
}

.carrossel {
  width: 500px; /* Largura personalizada */
  height: 250px; /* Altura personalizada */
  overflow: hidden;
  position: relative;
}

.carrossel-item {
  display: flex;
  width: 200%;
  border-radius: 50px;
  animation: move 25s infinite;
}

.item {
  flex: 0 0 50%;
  height: 100%;
  background-color: #ecebeb;
  color: black;
  border-radius: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.item > p {
  width: 100%;
}
@keyframes move {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(-200%);
  }
  85% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}

/*Footer*/
footer {
  display: flex;
  justify-content: space-between;

  background-color: #ea1d2c;
  height: 40vh;
}
footer > div {
  margin: 30px;
}
footer > div > p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffffff;
  width: 300px;
}
footer > div > div > a > img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.list {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin: auto;
  padding: auto;
  color: #ffffff;
}

.list > ul > li {
  margin-bottom: 10px;
}

.copy {
  margin-top: 200px;
  color: #ffffff;
}

/*Responsividade*/

/* Estilos para telas pequenas (smartphones) */
@media (max-width: 320px) {
  .header {
    width: 100%;
    padding: 10px;
    padding-right: 30px; /
  }
  .navegacao ul {
    display: none;
  }
  .login {
    width: 50px;
    height: 18px;
    font-size: 10px;
  }
  .criar {
    width: 50px;
    height: 18px;
    font-size: 10px;
  }
  .logo img {
    max-height: 30px; 
    margin-left: 20px; 
  }
  .destaque {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 50vh;
  }
  .destaque > article > aside {
    position: absolute;
    top: 0;
    right: 0px;
  }
  .destaque > article > aside > img {
    width: 150px;
    margin-top: 40px;
  }
  .conteudo {
    flex: 1; 
    margin-left: 10px;
    text-align: left;
  }
  .titulo {
    margin-left: 0px;
    font-size: 20px; 
    width: 150px; 
    margin-top: 50px; 
  }

  .conteudo > p {
    width: 150px;
    font-size: 10px;
    text-align: justify;
  }
/*Vantagens*/
  .diferenciais > h2{
    margin-top: 0px;
    font-size: 17px;
  }

  .diferenciais {
    text-align: center;
    padding: 0;
    width: 100%;
    height: 90vh;
    
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 15px;
  }
  
  .card-container > article:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  
  .card > figure > img {
    width: 80px;
  }
  .card > figure> figcaption> h3{
    font-size: 13px;
    width: 90px;
  }
  
  
}
